sum_numbers = 0
sum_numbers_17 = 0
#функция по расчету суммы цифр каждого элемента списка
def sum_digits(element):
    sum = 0
    while element != 0:
        sum += element % 10
        element //= 10
    return sum
#для диапазона значений от 1 до 1000, с шагом 2 (т.е. нечетных чисел 3, 5 и т.д.)
for number in range(1, 1001, 2):
#1 возводим значение в 3-ю степень
    number = number ** 3
#2 по условию определяется (с помощью функции) сумма цифр значения, которая должна делится без остатка на 7, в случае выполнения условия значения суммируются
    if sum_digits(number) % 7 == 0:
        sum_numbers += number
#3 значение увеличивается на 17, по условию определяется (с помощью функции) сумма цифр увеличенного элемента, которая должна делится без остатка на 7, в случае выполнения условия значения суммируются
    number = number + 17
    if sum_digits(number) % 7 == 0:
        sum_numbers_17 += number
print(sum_numbers)
print(sum_numbers_17)